@colorMain: #6078ea;
@colorAdditional: #17EAD9;
@colorDark: #4B4848;
@colorLight: #fAf8f8;
@bgColor: rgba(250, 248, 248, 1);
@bgColorContent: #fff;
@bgColorProfileBox: #2980b9;
@borderColor: #e2e8ea;
@widthColLeft: 200px;
@widthIcons: 50px;
@heightIcons: 50px;
@fontSizeIcons: 24px;
@heightHeader: 60px;

.flex() {
  display: -webkit-flex;
  display: flex;
}
.flex-inline() {
  display: -webkit-inline-flex;
  display: inline-flex;
}

.flex-direction-column() {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.justify-content(@distribution) {
  -webkit-justify-content: @distribution;
  justify-content: @distribution;
}
.flex-grow(@a) {
  -webkit-flex-grow: @a;
  flex-grow: @a;
}
.align-items(@a) {
  -webkit-align-items: @a;
  align-items: @a;
}
.flex-wrap() {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.border-radius(@a) {
  -webkit-border-radius: @a;
  -moz-border-radius: @a;
  border-radius: @a;
}
.column(@a) {
  -webkit-column-count: @a;
  -moz-column-count: @a;
  column-count: 3;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes show {
  0% {height: 0; opacity: 0;}
  45% {opacity: 0;}
  100% {height: 167px; opacity: 1;}
}

@keyframes show {
  0% {height: 0; opacity: 0;}
  45% {opacity: 0;}
  100% {height: 167px; opacity: 1;}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes hide {
  0% {height: 167px; opacity: 1;}
  25% {opacity: 0;}
  100% {height: 0; opacity: 0;}
}

@keyframes hide {
  0% {height: 167px; opacity: 1;}
  25% {opacity: 0;}
  100% {height: 0; opacity: 0;}
}